<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpDBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="EmpDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>